* {
    margin: 0;
}
header {
    position: fixed;
    width : 100%;
    background: #ff6600;
    color: white;
    display: flex;
    justify-content: center; 
    z-index: 1; 
}
nav ul {
    display: flex;
}
li {
    list-style-type: none;
    padding: 10px;
}
li a {
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px;
}
li:hover {
    background-color: #461e00;
    transform: scale(1.05);
}
.container {
	max-width: 1200px;
    margin-top: 50px;
	margin: 0 auto;
	padding: 70px 0;
}
p {
    font-size: 20px;
    text-align: justify;
    padding-top: 40px;
    padding-left: 200px;
    padding-right: 200px;
}
.img-gallery {
    display: flex;
    justify-content: center;
}
.grid {
    width: 70%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    row-gap: 15px;
}
img {
    width: 100%;
    display: block;
}
.image:hover {
    transform: scale(1.1) ;
}
footer {
    margin-top: 20px;
    width: 100%;
}
.footer {
    background-color: rgb(47, 79, 78);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5em;
}
.footer p{
    color: white;
    line-height: 5px;
}
.logo {
    width: 50px;
}
.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}
.contacts, .unhas {
    color: white;
    margin-bottom: 3px;
}
@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    p {
        padding: 20px;
    }
}
@media (max-width: 450px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .footer {
        flex-direction: column;
        row-gap: 1em;
        justify-content: center;
    }
    header {
        flex-direction: column;
        row-gap: 1em;
        justify-content: center;
    }
    p {
        padding: 20px;
    }
}